START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, 1537
MOV R1, 20
MOV [R0], R1
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
LE R0, R1
JZ R0, 00112
MOV R0, 1538
MOV R0, [R0]
MOV R1, 10
EQ R0, R1
JZ R0, 00076
MOV R0, 1536
MOV R1, "even.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00076
MOV R0, 1538
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
NE R0, R1
JZ R0, 00098
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00098
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 30
MOV R0, 10
PUSH R0
INT 7
