START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06998
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06752
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
JMP 06752
JMP 06744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6720
MOV T0, 64
EQ T0, S3
JZ T0, 06768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06768
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06800
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06792
JMP 06800
JMP 06792
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6770
MOV T0, 64
EQ T0, S4
JZ T0, 06872
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06842
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06834
JMP 06842
JMP 06834
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6808
MOV T0, 64
LE T0, S4
JZ T0, 06858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06858
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06872
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 06910
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06902
JMP 06910
JMP 06902
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6874
MOV T0, 8
EQ T0, S6
JZ T0, 06926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06926
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 06998
MOV T0, 3
EQ T0, S1
JZ T0, 07156
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 07064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07064
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07120
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07120
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07156
HALT