START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S2, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10420
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09832
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09824
MOV S4, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S3
JMP 09832
JMP 09824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9784
MOV T0, 32
EQ T0, S3
JZ T0, 09848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09848
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S11, T0
MOV S10, 0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 09934
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09926
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 09926
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9880
MOV S3, 29
MOV S5, 0
MOV T0, 64
GT T0,  S3
MOV T1,  S5
LT T1,  S10
MUL T0, T1
JZ T0, 09978
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09970
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09970
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9938
MOV T0, 64
EQ T0, S3
JZ T0, 09994
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09994
MOV S3, 29
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 10152
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10144
MOV S9, 0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10112
MOV T0, 512
GT T0,  S9
JZ T0, 10086
MOV T0, S3
MUL T0, 512
ADD T0, S9
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10050
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV [T0], S3
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 10136
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
SUB T0, 1
MOV S3, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10144
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9998
MOV T0, S11
ADD T0, 1
MOV [T0], 1
MOV T0, S11
ADD T0, 2
MOV [T0], BP
MOV T0, S11
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S11
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 5
MOV [T0], S7
MOV T0, S11
ADD T0, 6
MOV [T0], 4
MOV T0, S11
ADD T0, 7
MOV [T0], R0
MOV T0, S11
ADD T0, 8
MOV [T0], R1
MOV T0, S11
ADD T0, 9
MOV [T0], R2
MOV T0, S11
ADD T0, 10
MOV [T0], R3
MOV T0, S11
ADD T0, 11
MOV [T0], R4
MOV T0, S11
ADD T0, 12
MOV [T0], R5
MOV T0, S11
ADD T0, 13
MOV [T0], R6
MOV T0, S11
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10378
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T1, S2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10370
MOV T0, 1344
MOV T1, S11
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10370
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10246
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], -2
IRET
JMP 10420
HALT