START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11384
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10846
MOV T0, S4
MUL T0, 8
ADD T0, 2560
MOV T0, [T0]
EQ T0, S3
JZ T0, 10838
JMP 10846
JMP 10838
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10816
MOV T0, 64
EQ T0, S4
JZ T0, 10862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10862
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S4
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S5, T0
MOV T0, 0
EQ T0, S5
MOV T1, 3
LT T1, S5
ADD T0, T1
JZ T0, 10916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10916
MOV S6, 0
MOV S7, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10990
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10982
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10980
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10980
JMP 10982
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10920
MOV S6, 0
MOV T0,  S7
LT T0,  S5
JZ T0, 11064
MOV T0, S5
SUB T0, S7
MOV S8, T0
MOV S6, 29
MOV T0, 64
GT T0,  S6
MOV T1, 0
LT T1, S8
MUL T0, T1
JZ T0, 11046
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11038
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 11038
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11006
MOV T0, 0
NE T0, S8
JZ T0, 11062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11062
JMP 11064
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 11128
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11102
MOV T0, 1280
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 11102
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11066
MOV S6, 25
MOV S8, 0
MOV T0,  S8
LT T0,  S5
JZ T0, 11198
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11190
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
LOAD S6, T0
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11190
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11132
MOV T0, 3
GT T0,  S8
JZ T0, 11230
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11198
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 11350
MOV T0, S2
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 11316
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11314
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11314
JMP 11316
MOV T0, S2
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S2
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11232
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], 0
IRET
JMP 11384
MOV T0, 11
EQ T0, S1
JZ T0, 11404
MOV T0, S0
SUB T0, 2
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11404
MOV T0, 12
EQ T0, S1
JZ T0, 11426
MOV T0, S0
SUB T0, 2
MOV T1, S2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11426
HALT